DB_PASSWORD=typeyourpassword
DB_NAME=RecomendAI
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=typeyourusername

PORT=3000
HOST_API=http://localhost:3000/api

GAME_API=https://api.rawg.io/api/games?key=f0ad877d0d3f43de94d0de87f3fdfd9e&page=29&page_size=100
PYTHON_API=http://127.0.0.1:5000
#JWT_SECRET=SecretSecreto